{
  "name": "web",
  "type": "module",
  "private": true,
  "prettier": "@larevo/config/prettier",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@larevo/db": "workspace:^",
    "@larevo/ui": "workspace:^",
    "@nuxtjs/seo": "^5.3.2",
    "@takumi-rs/core": "2.0.0-rc.16",
    "nodemailer": "^9.0.3",
    "nuxt": "^4.4.8",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@larevo/config": "workspace:^",
    "@nuxt/eslint": "^1.16.0",
    "@types/nodemailer": "^8.0.1"
  }
}
